C:\Users\mudKI\source\repos\A10\bin\Debug\net6.0-windows\A10.exe
C:\Users\mudKI\source\repos\A10\bin\Debug\net6.0-windows\A10.deps.json
C:\Users\mudKI\source\repos\A10\bin\Debug\net6.0-windows\A10.runtimeconfig.json
C:\Users\mudKI\source\repos\A10\bin\Debug\net6.0-windows\A10.dll
C:\Users\mudKI\source\repos\A10\bin\Debug\net6.0-windows\A10.pdb
C:\Users\mudKI\source\repos\A10\obj\Debug\net6.0-windows\A10.vbproj.AssemblyReference.cache
C:\Users\mudKI\source\repos\A10\obj\Debug\net6.0-windows\A10.Form1.resources
C:\Users\mudKI\source\repos\A10\obj\Debug\net6.0-windows\A10.Resources.resources
C:\Users\mudKI\source\repos\A10\obj\Debug\net6.0-windows\A10.vbproj.GenerateResource.cache
C:\Users\mudKI\source\repos\A10\obj\Debug\net6.0-windows\A10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mudKI\source\repos\A10\obj\Debug\net6.0-windows\A10.AssemblyInfoInputs.cache
C:\Users\mudKI\source\repos\A10\obj\Debug\net6.0-windows\A10.AssemblyInfo.vb
C:\Users\mudKI\source\repos\A10\obj\Debug\net6.0-windows\A10.vbproj.CoreCompileInputs.cache
C:\Users\mudKI\source\repos\A10\obj\Debug\net6.0-windows\A10.dll
C:\Users\mudKI\source\repos\A10\obj\Debug\net6.0-windows\refint\A10.dll
C:\Users\mudKI\source\repos\A10\obj\Debug\net6.0-windows\A10.pdb
C:\Users\mudKI\source\repos\A10\obj\Debug\net6.0-windows\A10.genruntimeconfig.cache
C:\Users\mudKI\source\repos\A10\obj\Debug\net6.0-windows\ref\A10.dll
C:\Users\mudKI\source\repos\A10\obj\Debug\net6.0-windows\A10.ownerHomeScreen.resources
C:\Users\mudKI\source\repos\A10\obj\Debug\net6.0-windows\A10.riderHomeScreen.resources
C:\Users\mudKI\source\repos\A10\obj\Debug\net6.0-windows\A10.devWindow.resources
C:\Users\mudKI\source\repos\A10\obj\Debug\net6.0-windows\A10.AccidentNotification.resources
